# JavaTrans2Quik

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release-x64.yml  maven-release.yml  maven.yml
src/main/java/org/jtrans2quik/loader/: Trans2QuikLibraryLoader.java
src/main/java/org/jtrans2quik/wrapper/: Trans2QuikLibrary.java
