<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.enfernuz</groupId>
    <artifactId>JavaTrans2Quik</artifactId>
    <version>1.3.0</version>

    <name>JavaTrans2Quik</name>
    <url>https://github.com/Enfernuz/JavaTrans2Quik</url>
    <description>A Java-wrapper for x64 Trans2Quik.dll v1.3 ("QUIK", a trading platform designed by ARQA @ arqatech.com)</description>

    <scm>
        <url>https://github.com/Enfernuz/JavaTrans2Quik</url>
        <connection>scm:git:git@github.com:Enfernuz/JavaTrans2Quik.git</connection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Enfernuz/JavaTrans2Quik/issues</url>
    </issueManagement>
         
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Enfernuz Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Enfernuz/JavaTrans2Quik</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>x64</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
